<!DOCTYPE html>  
<html>  
<head>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>  
$(document).ready(function(){  
    $("button").click(function(){  
        $("#div1").fadeOut( 1000);  
        $("#div2").fadeOut("slow");  
        $("#div3").fadeOut(2000);  
    });  
});  
</script>  
</head>  
<body>  
 
<button>Click the boxes</button><br><br>  
<div id="div3" style="width:100px;height:100px;background-color:blue;"></div><br>


<div id="div2" style="width:100px;height:100px;background-color:rgb(10, 248, 10);"></div><br> 

  
<div id="div1" style="width:100px;height:100px;background-color:rgb(20, 228, 255);"></div><br>  
</body>  
</html>   
