<html>  
<head>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>   
$(document).ready(function(){  
    $("#flip").click(function(){  
        $("#panel").slideDown("slow");  
    });  
});  
</script>  
 <style>   
#panel, #flip {  
    padding: 5px;  
    text-align: center;  
    background-color: #23ff47;  
    border: solid 1px #55fa55;  
}  
#panel {  
    padding: 300px;  
    display: none;  
}  
</style>  
</head>  
<body>  
<div id="flip">Click to slide down </div>  
<div id="panel">Hello every one!!, 
                MY NAME IS FENIL 
</div>  
</body>  
</html> 
