<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FENIL</title>

</head>

<body>
    <script>
        function t1() {
            document.getElementById("un").style.backgroundColor = "yellow";

        }
        function t2() {
            document.body.style.background = prompt("ENTER ANY COLOR");
        }
    </script>
    <table cellspacing=" 10px" border="1" style="background-color: white;">
        <tr>
            <td>
                <label> USERNAME </label>
                <input type="text" name="uname" id="un" placeholder="ENTER YOUR USERNAME" onfocus="t1()"> <br>
            </td>
        </tr>


        <tr>
            <td>
                <label> EMAIL.........</label>
                <input type="email" name="uname" id="un" placeholder="ENTER YOUR EMAIL"> <br>
            </td>
        </tr>
        <tr>
            <td>
                <label> PASSWORD</label>
                <input type="password" name="uname" id="un" placeholder="ENTER YOUR PASSWORD"><br>
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="ok" onclick="alert('HII!!');">
                <input type="button" value="cancel" onclick="confirm('sorry!!');">
            </td>
        </tr>
    </table>
    <input type="button"value=" changes"onclick="t2()"><br>
</body>
</html>