<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("div.d1").toggle(1500);
            });
        });    
    </script>
</head>

<body>
    <button>Toggle</button>
    <div class="d1" style="border:1px solid black;padding:10px;width:250px">
        <p><b>History is one of the oldest subjects of study. By history we understand the breadth, comprehensiveness,
                variety and extent of learning experi­ences, provided by the study of a particular subject..</b>
        </p>
    </div>
</body>

</html>